<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris Game</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        #mainMenu, #gameScreen, #gameOverScreen {
            text-align: center;
            display: none;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
        }

        #mainMenu {
            display: block;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        h2, p {
            font-size: 1.5rem;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        canvas {
            border: 3px solid #ffffff;
            border-radius: 10px;
            margin-top: 20px;
        }

        .hidden {
            display: none;
        }

        .score {
            font-size: 1.5rem;
            margin: 10px 0;
        }

        .gameOverScreen p {
            font-size: 1.2rem;
        }

        .gameOverScreen {
            margin-top: 20px;
        }

        #pauseButton {
            margin-top: 20px;
            background-color: #e67e22;
        }

        #pauseButton:hover {
            background-color: #d35400;
        }
    </style>
</head>
<body>
    <div id="mainMenu">
        <h1>Tetris Game</h1>
        <button id="startButton">Start Game</button>
        <button id="exitButton">Exit Game</button>
    </div>

    <div id="gameScreen" class="hidden">
        <h2 class="score">Score: <span id="score">0</span></h2>
        <canvas id="tetrisCanvas" width="300" height="600"></canvas>
        <button id="pauseButton">Pause</button>
    </div>

    <div id <div id="gameOverScreen" class="hidden gameOverScreen">
        <h2>Game Over!</h2>
        <p>Your score: <span id="finalScore">0</span></p>
        <p>Highest Score: <span id="highScore">0</span></p>
        <button id="restartButton">Restart</button>
        <button id="backToMenuButton">Back to Menu</button>
    </div>

    <script>
        const canvas = document.getElementById('tetrisCanvas');
        const ctx = canvas.getContext('2d');

        const ROWS = 20;
        const COLS = 10;
        const BLOCK_SIZE = 30;
        const COLORS = [
            'red', 'green', 'blue', 'yellow', 'orange', 'purple', 'cyan'
        ];

        const SHAPES = [
            [[1, 1, 1, 1]], // I shape
            [[1, 1], [1, 1]], // O shape
            [[0, 1, 0], [1, 1, 1]], // T shape
            [[1, 1, 0], [0, 1, 1]], // Z shape
            [[0, 1, 1], [1, 1, 0]], // S shape
            [[1, 0, 0], [1, 1, 1]], // L shape
            [[0, 0, 1], [1, 1, 1]]  // J shape
        ];

        class Tetromino {
            constructor(shape, color) {
                this.shape = shape;
                this.color = color;
                this.x = Math.floor(COLS / 2) - Math.floor(shape[0].length / 2);
                this.y = 0;
            }

            moveDown() {
                this.y++;
            }

            moveLeft() {
                this.x--;
            }

            moveRight() {
                this.x++;
            }

            rotate() {
                this.shape = this.shape[0].map((_, index) => this.shape.map(row => row[index])).reverse();
            }
        }

        let grid = Array.from({ length: ROWS }, () => Array(COLS).fill(0));
        let currentPiece = new Tetromino(SHAPES[Math.floor(Math.random() * SHAPES.length)], COLORS[Math.floor(Math.random() * COLORS.length)]);
        let score = 0;
        let level = 1;
        let rowsCleared = 0;
        let gameOver = false;
        let gameLoopInterval;

        const highScore = localStorage.getItem('highScore') ? parseInt(localStorage.getItem('highScore')) : 0;

        document.getElementById('highScore').textContent = highScore;

        function drawGrid() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            for (let y = 0; y < ROWS; y++) {
                for (let x = 0; x < COLS; x++) {
                    if (grid[y][x] !== 0) {
                        ctx.fillStyle = grid[y][x];
                        ctx.fillRect(x * BLOCK_SIZE, y * BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE);
                    }
                }
            }
        }

        function drawPiece(piece) {
            ctx.fillStyle = piece.color;
            for (let y = 0; y < piece.shape.length; y++) {
                for (let x = 0; x < piece.shape[y].length; x++) {
                    if (piece.shape[y][x]) {
                        ctx.fillRect((piece.x + x) * BLOCK_SIZE, (piece.y + y) * BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE);
                    }
                }
            }
        }

        function checkCollision(piece) {
            for (let y = 0; y < piece.shape.length; y++) {
                for (let x = 0; x < piece.shape[y].length; x++) {
                    if (piece.shape[y][x]) {
                        const newX = piece.x + x;
                        const newY = piece.y + y;
                        if (newX < 0 || newX >= COLS || newY >= ROWS || grid[newY][newX] !== 0) {
                            return true;
                        }
                    }
                }
            }
            return false;
        }

        function lockPiece(piece) {
            for (let y = 0; y < piece.shape.length; y++) {
                for (let x = 0; x < piece.shape[y].length; x++) {
                    if (piece.shape[y][x]) {
                        grid[piece.y + y][piece.x + x ] = piece.color;
                    }
                }
            }
        }

        function clearRows() {
            for (let y = ROWS - 1; y >= 0; y--) {
                if (grid[y].every(cell => cell !== 0)) {
                    grid.splice(y, 1);
                    grid.unshift(Array(COLS).fill(0));
                    rowsCleared++;
                    score += 100;
                    if (rowsCleared % 5 === 0) {
                        level++;
                        clearInterval(gameLoopInterval);
                        gameLoopInterval = setInterval(gameLoop, 1000 / (10 + level));
                    }
                }
            }
        }

        function gameLoop() {
            if (gameOver) {
                document.getElementById('finalScore').textContent = score;
                if (score > highScore) {
                    localStorage.setItem('highScore', score);
                    document.getElementById('highScore').textContent = score;
                }
                document.getElementById('gameOverScreen').classList.remove('hidden');
                document.getElementById('gameScreen').classList.add('hidden');
                clearInterval(gameLoopInterval);
                return;
            }

            currentPiece.moveDown();
            if (checkCollision(currentPiece)) {
                currentPiece.y--;
                lockPiece(currentPiece);
                clearRows();
                currentPiece = new Tetromino(SHAPES[Math.floor(Math.random() * SHAPES.length)], COLORS[Math.floor(Math.random() * COLORS.length)]);
                if (checkCollision(currentPiece)) {
                    gameOver = true;
                }
            }

            drawGrid();
            drawPiece(currentPiece);
            document.getElementById('score').textContent = score;
        }

        function startGame() {
            document.getElementById('mainMenu').classList.add('hidden');
            document.getElementById('gameOverScreen').classList.add('hidden');
            document.getElementById('gameScreen').classList.remove('hidden');

            grid = Array.from({ length: ROWS }, () => Array(COLS).fill(0));
            score = 0;
            rowsCleared = 0;
            level = 1;
            gameOver = false;
            currentPiece = new Tetromino(SHAPES[Math.floor(Math.random() * SHAPES.length)], COLORS[Math.floor(Math.random() * COLORS.length)]);
            gameLoopInterval = setInterval(gameLoop, 1000 / level);
        }

        document.getElementById('startButton').addEventListener('click', startGame);
        document.getElementById('exitButton').addEventListener('click', () => {
            alert("Thank you for playing!"); // Provide a message instead of closing the window
        });
        document.getElementById('pauseButton').addEventListener('click', () => {
            if (gameOver) return; // Prevent pausing if the game is over
            clearInterval(gameLoopInterval);
            document.getElementById('pauseButton').textContent = document.getElementById('pauseButton').textContent === 'Pause' ? 'Resume' : 'Pause';
            if (document.getElementById('pauseButton').textContent === 'Resume') {
                gameLoopInterval = setInterval(gameLoop, 1000 / level);
            }
        });

        document.getElementById('restartButton').addEventListener('click', startGame);
        document.getElementById('backToMenuButton').addEventListener('click', () => {
            document.getElementById('gameOverScreen').classList.add('hidden');
            document.getElementById('mainMenu').classList.remove('hidden');
        });

        document.addEventListener('keydown', (event) => {
            if (gameOver) return; // Prevent controls if the game is over
            if (event.key === 'ArrowLeft') {
                currentPiece.moveLeft();
                if (checkCollision(currentPiece)) {
                    currentPiece.moveRight();
                }
            } else if (event.key === 'ArrowRight') {
                currentPiece.moveRight();
                if (checkCollision(currentPiece)) {
                    currentPiece.moveLeft();
                }
            } else if (event.key === 'ArrowDown') {
                currentPiece.moveDown();
                if (checkCollision(currentPiece)) {
                    currentPiece.y--;
                    lockPiece(currentPiece);
                    clearRows();
                    currentPiece = new Tetromino(SHAPES[Math.floor(Math.random() * SHAPES.length)], COLORS[Math.floor(Math.random() * COLORS.length)]);
                    if (checkCollision(currentPiece)) {
                        gameOver = true;
                    }
                }
            } else if (event.key === 'ArrowUp') {
                currentPiece.rotate();
                if (checkCollision(currentPiece)) {
                    currentPiece.rotate();
                    currentPiece.rotate();
                    currentPiece.rotate();
                }
            }
 });
    </script>
</body>
</html>