<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris Game</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        canvas {
            border: 1px solid #FFFFFF;
        }
    </style>
</head>
<body>
    <h1>Tetris Game</h1>
    <canvas id="tetrisCanvas" width="300" height="600"></canvas>
    <script>
        const canvas = document.getElementById('tetrisCanvas');
        const ctx = canvas.getContext('2d');

        const ROWS = 20;
        const COLS = 10;
        const BLOCK_SIZE = 30;
        const COLORS = [
            'red', 'green', 'blue', 'yellow', 'orange', 'purple', 'cyan'
        ];

        const SHAPES = [
            [[1, 1, 1, 1]], // I shape
            [[1, 1], [1, 1]], // O shape
            [[0, 1, 0], [1, 1, 1]], // T shape
            [[1, 1, 0], [0, 1, 1]], // Z shape
            [[0, 1, 1], [1, 1, 0]], // S shape
            [[1, 0, 0], [1, 1, 1]], // L shape
            [[0, 0, 1], [1, 1, 1]]  // J shape
        ];

        class Tetromino {
            constructor(shape, color) {
                this.shape = shape;
                this.color = color;
                this.x = Math.floor(COLS / 2) - Math.floor(shape[0].length / 2);
                this.y = 0;
            }

            moveDown() {
                this.y++;
            }

            moveLeft() {
                this.x--;
            }

            moveRight() {
                this.x++;
            }

            rotate() {
                this.shape = this.shape[0].map((_, index) => this.shape.map(row => row[index])).reverse();
            }
        }

        const grid = Array.from({ length: ROWS }, () => Array(COLS).fill(0));
        let currentPiece = new Tetromino(SHAPES[Math.floor(Math.random() * SHAPES.length)], COLORS[Math.floor(Math.random() * COLORS.length)]);
        let gameOver = false;

        function drawGrid() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            for (let y = 0; y < ROWS; y++) {
                for (let x = 0; x < COLS; x++) {
                    if (grid[y][x] !== 0) {
                        ctx.fillStyle = grid[y][x];
                        ctx.fillRect(x * BLOCK_SIZE, y * BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE);
                    }
                }
            }
        }

        function drawPiece(piece) {
            ctx.fillStyle = piece.color;
            for (let y = 0; y < piece.shape.length; y++) {
                for (let x = 0; x < piece.shape[y].length; x++) {
                    if (piece.shape[y][x]) {
                        ctx.fillRect((piece.x + x) * BLOCK_SIZE, (piece.y + y) * BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE);
                    }
                }
            }
        }

        function checkCollision(piece) {
            for (let y = 0; y < piece.shape.length; y++) {
                for (let x = 0; x < piece.shape[y].length; x++) {
                    if (piece.shape[y][x]) {
                        const newX = piece.x + x;
                        const newY = piece.y + y;
                        if (newX < 0 || newX >= COLS || newY >= ROWS || grid[newY][newX] !== 0) {
                            return true;
                        }
                    }
                }
            }
            return false;
        }

        function lockPiece(piece) {
            for (let y = 0; y < piece.shape.length; y++) {
                for (let x = 0; x < piece.shape[y].length; x++) {
                    if (piece.shape[y][x]) {
                        grid[piece.y + y][piece.x + x] = piece.color;
                    }
                }
            }
        }

        function clearRows() {
            for (let y = ROWS - 1; y >= 0; y--) {
                if (grid[y].every(cell => cell !== 0)) {
                    grid.splice(y, 1);
                    grid.unshift(Array(COLS).fill(0));
                }
            }
        }

        function gameLoop() {
            if (gameOver) {
                alert("Game Over!");
                return;
            }

            currentPiece.moveDown();
            if (checkCollision(currentPiece)) {
                currentPiece.y--;
                lockPiece(currentPiece);
                clearRows();
                currentPiece = new Tetromino(SHAPES[Math.floor(Math.random() * SHAPES.length)], COLORS[Math.floor(Math.random() * COLORS.length)]);
                if (checkCollision(currentPiece)) {
                    gameOver = true;
                }
            }

            drawGrid();
            drawPiece(currentPiece);
        }

        function handleKeyPress(event) {
            if (gameOver) return;

            if (event.key === 'ArrowLeft') {
                currentPiece.moveLeft();
                if (checkCollision(currentPiece)) currentPiece.moveRight();
            } else if (event.key === 'ArrowRight') {
                currentPiece.moveRight();
                if (checkCollision(currentPiece)) currentPiece.moveLeft();
            } else if (event.key === 'ArrowDown') {
                currentPiece.moveDown();
                if (checkCollision(currentPiece)) currentPiece.y--;
            } else if (event.key === 'ArrowUp') {
                currentPiece.rotate();
                if (checkCollision(currentPiece)) currentPiece.rotate();
                currentPiece.rotate();
                currentPiece.rotate();
            }
        }

        document.addEventListener('keydown', handleKeyPress);

        setInterval(gameLoop, 2500/ 10); // 30 FPS
    </script>
</body>
</html>
